<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>RangeGen by LouisT</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>RangeGen</h1>
        <h2>Generate a range between two numbers or letters. Examples: 1-100, a-z, A-Z, a-zz or even A-ZZZZZ.</h2>

        <section id="downloads">
          <a href="https://github.com/LouisT/RangeGen/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/LouisT/RangeGen/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/LouisT/RangeGen" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="rangegen-v027" class="anchor" href="#rangegen-v027"><span class="octicon octicon-link"></span></a>RangeGen (v0.2.7)</h1>

<p>Install: npm install <a href="https://www.npmjs.org/package/rangegen" title="Title">rangegen</a></p>

<p>This project is <a href="http://unlicense.org/" title="Title">Unlicensed</a>.
In other words, I don't care what you do with it.
However, if you make something interesting, I would like to check it out.</p>

<h2>
<a name="information" class="anchor" href="#information"><span class="octicon octicon-link"></span></a>Information:</h2>

<p>Generate a range between two numbers or letters. Examples: 1-100, a-z, A-Z, a-zz or even A-ZZZZZ.</p>

<p>Online example: <a href="http://louist.github.io/RangeGen/example.html" title="Title">http://louist.github.io/RangeGen/example.html</a></p>

<p>View more examples on <a href="https://github.com/LouisT/RangeGen/tree/master/examples" title="Title">GitHub</a>.</p>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage:</h2>

<pre><code>*WARNING* Running range on a big letter gap causes MANY loops!
          For instance, a-zzzzz creates an array with 12,356,630
          indexes and does 73,645,526 while and for loops!

-- Array generator (See "examples.js" for usage) --
var array = RangeGen(&lt;from&gt;,&lt;to&gt;,[&lt;step&gt;[,&lt;exceptions&gt;[,&lt;CB/filter&gt;]]]);

    From         - The letter or number to start the range at. (Number, Float, Letters)
    To           - The letter or number to end on/near. (Number, Float, Letters)
    Step*        - The amount to increment or decrement by. Default, 1. (Boolean, Number, Float)
    Exceptions*  - Throw error messages. Default, return an empty array. (Boolean)
    CB/filter*   - Use a callback or filter results. (see example4.js)
                 * Optional.

-- Check to see if a number or letter is in a range. (Case sensitive, "AB" is not in "a..az". See "examples4.js" for usage) --
RangeGen.inRange(&lt;str&gt;,&lt;from&gt;,&lt;to&gt;[,&lt;step&gt;[,&lt;exceptions&gt;[,&lt;callback&gt;]]]);

    Str          - The number(s) or letter(s) to validate. (Number, Float, Letters)
    From         - The letter or number to start the range at. (Number, Float, Letters)
    To           - The letter or number to end on/near. (Number, Float, Letters)
    Step*        - The amount to increment or decrement by. Default, 1. (Boolean, Number, Float)
    Exceptions*  - Throw error messages. Default, return false. (Boolean)
    Callback*    - Use a callback instead of return.
                 * Optional.

-- Get the Nth value in a given range. (See "examples4.js" for usage) --
RangeGen.byIndex(&lt;num&gt;,&lt;from&gt;,&lt;to&gt;,[&lt;step&gt;[,&lt;exceptions&gt;[,&lt;callback&gt;]]]);

    Num          - The index number within the range. (Number)
    From         - The letter or number to start the range at. (Number, Float, Letters)
    To           - The letter or number to end on/near. (Number, Float, Letters)
    Step*        - The amount to increment or decrement by. Default, 1. (Boolean, Number, Float)
    Exceptions*  - Throw error messages. Default, return false. (Boolean)
    Callback*    - Use a callback instead of return.
                 * Optional.

-- Get the index by value in a given range. (See "examples4.js" for usage) --
RangeGen.byValue(&lt;str&gt;,&lt;from&gt;,&lt;to&gt;,[&lt;step&gt;[,&lt;exceptions&gt;[,&lt;callback&gt;]]]);

    Str          - The value within the range. (Number, Float, Letters)
    From         - The letter or number to start the range at. (Number, Float, Letters)
    To           - The letter or number to end on/near. (Number, Float, Letters)
    Step*        - The amount to increment or decrement by. Default, 1. (Boolean, Number, Float)
    Exceptions*  - Throw error messages. Default, return false. (Boolean)
    Callback*    - Use a callback instead of return.
                 * Optional.

-- Inject "range()" into the String prototype. (See "examples4.js" for usage) --
RangeGen.addPrototype();
RangeGen.addPro();

    Usage: "FROM..TO".range([&lt;step&gt;[,&lt;exceptions&gt;[,&lt;callback&gt;]]]);

    From         - The letter or number to start the range at. (Number, Float, Letters)
    To           - The letter or number to end on/near. (Number, Float, Letters)
    Step*        - The amount to increment or decrement by. Default, 1. (Boolean, Number, Float)
    Exceptions*  - Throw error messages. Default, return false. (Boolean)
    Callback*    - Use a callback instead of return.
                 * Optional.

-- Readable stream. (Node.js ONLY, See examples5.js for usage) --
var stream = RangeGen.createReadStream(&lt;from&gt;,&lt;to&gt;[,&lt;step&gt;]);
             RangeGen.CRS(&lt;from&gt;,&lt;to&gt;[,&lt;step&gt;]);

    From         - The letter or number to start the range at. (Number, Float, Letters)
    To           - The letter or number to end on/near. (Number, Float, Letters)
    Step*        - The amount to increment or decrement by. Default, 1. (Boolean, Number, Float)

    NOTE: If you use this outside of Node.js it will throw a "NodeOnly" error!
          Stream API: http://nodejs.org/api/stream.html#stream_class_stream_readable

-- Iterators. (See "examples2.js" for usage) --
var iterator = RangeGen.iterator(&lt;from&gt;,&lt;to&gt;[,&lt;step&gt;[,&lt;exceptions&gt;]]);
               RangeGen.iter(&lt;from&gt;,&lt;to&gt;[,&lt;step&gt;[,&lt;exceptions&gt;]]);

    hasNext()    - Returns true if the iteration has more elements.
    next()       - Returns the next element in the iteration, or false if `exceptions` is not set.
                   Otherwise throws a `NoSuchElement` exception.
    length       - The total number of iterations.
    left         - The number of iterations left.
</code></pre>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-23469607-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>